access_key = "AKIAVHEANYNAM4KQJW44"
secret_key = "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"

#cidr_block = "10.0.0.0/16"
#vpc_name = "PROJECT1-VPC"

#subnet1_name = "PROJECT1-USEAST1A-PUB"
#subnet2_name = "PROJECT1-USEAST1B-PRIV"

#igw_name = "PROJECT1-IGW"
#ngw_name = "PROJECT1-NATGW"
#route_table_name1 = "PROJECT1-PUB-RT"
#route_table_name2 = "PROJECT1-PRIV-RT"

#security_group_name1 = "PROJECT1-PUBLIC-SG"
#security_group_name2 = "PROJECT-BASTION-SG"
#security_group_name3 = "PROJECT1-PRIVATE-SG"